<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Business\Loja.Business.csproj" />
    <ProjectReference Include="..\Loja.Data\Loja.Data.csproj" />
    <ProjectReference Include="..\loja.Infra.CrossCutting.IoC\loja.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
