# Teste

./: Loja.sln  README.md  Teste.sln  package-lock.json  package.json
.github/: dependabot.yml
Loja.Business/: Loja.Business.csproj  Loja.Domain.csproj
Loja.Business/Entities/: BaseEntity.cs  Busca.cs
Loja.Business/Entities/config/: Carousel.cs
Loja.Business/Entities/product/: Brand.cs  Category.cs  Details.cs  Product.cs  Specs.cs  SubCategoria.cs  Type.cs
Loja.Business/Intefaces/: IAggregateRoot.cs  IAsync.cs  IEmailSender.cs
Loja.Business/Intefaces/Product/: IProduct.cs
Loja.Business/Intefaces/Usuarios/: IUsuario.cs
Loja.Business/Model/: Busca.cs  EmailModel.cs  EmailSettings.cs  gallery.cs  photoView.cs  productView.cs
Loja.Business/Model/Usuarios/: Usuario.cs  UsuarioDTO.cs  UsuarioLogin.cs
Loja.Business/Model/config/: WebConfig.cs
Loja.Business/Model/product/: Brand.cs  Category.cs  Details.cs  Product.cs  Specs.cs  SubCategoria.cs  Type.cs
Loja.Business/ViewModels/: photoView.cs  productView.cs
Loja.Data/: Loja.Data.csproj
Loja.Data/Config/: ProductConfiguration.cs
Loja.Data/Context/: AuthMessageSender.cs  BancoContext.cs  EfRepository.cs  ProductRepositoty.cs  UsuarioRepositoty.cs
Loja.Data/Migrations/: 20200903014920_init.Designer.cs  20200903014920_init.cs  20201213042314_usuario.Designer.cs  20201213042314_usuario.cs  BancoContextModelSnapshot.cs
Loja.Data/Services/JwtBearerService/: Settings.cs  TokenService.cs
Teste.Business/: Loja.Business.csproj  Teste.Business.csproj
Teste.Business/Entities/: BaseEntity.cs  gallery.cs
Teste.Business/Entities/product/: Brand.cs  Category.cs  Details.cs  Product.cs  Specs.cs  SubCategoria.cs  Type.cs
Teste.Business/Intefaces/: IAsync.cs  ICategory.cs  IEscolaridade.cs  IProduct.cs  ISubCategoria.cs  IUsuario.cs
Teste.Business/Intefaces/Product/: ICategory.cs  IProduct.cs  ISubCategoria.cs
Teste.Business/Model/: photoView.cs
Teste.Business/ModelView/: UsuarioView.cs
Teste.Business/Models/: Category.cs  Escolaridade.cs  Usuario.cs  gallery.cs  photo.cs  product.cs
Teste.Business/Models/config/: Carousel.cs
Teste.Business/Models/product/: Brand.cs  Category.cs  Details.cs  Specs.cs  Type.cs  product.cs  subCategoria.cs
Teste.Business/Validation/: DateAttribute.cs
Teste.Business/ViewModels/: UsuarioView.cs
Teste.Business/viewModel/: Busca.cs  photoView.cs  productView.cs
Teste.Web/: .gitignore  Loja.Web.csproj  Program.cs  Startup.cs  Teste.Web.csproj  appsettings.json
Teste.Web/ClientApp/: angular.json  package-lock.json  package.json
Teste.Web/ClientApp/src/: index.html
Teste.Web/ClientApp/src/app/: app.module.ts  app.routing.module.ts
Teste.Web/ClientApp/src/app/escolaridade/: escolaridade.component.html  escolaridade.component.ts  escolaridade.module.ts  escolaridade.service.ts  escolaridade.ts
Teste.Web/ClientApp/src/app/escolaridade/dropdown-escolaridade/: dropdown-escolaridade.component.html  dropdown-escolaridade.component.ts
Teste.Web/ClientApp/src/app/escolaridade/lista-escolaridade/: lista-escolaridade.component.html  lista-escolaridade.component.ts
Teste.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Teste.Web/ClientApp/src/app/usuario/: usuario.module.ts  usuario.service.ts  usuario.ts
Teste.Web/ClientApp/src/app/usuario/adiciona-edita-usuario/: adiciona-usuario.component.html  adiciona-usuario.component.ts
Teste.Web/ClientApp/src/app/usuario/editar-usuario/: editar-usuario.component.html  editar-usuario.component.ts
Teste.Web/ClientApp/src/app/usuario/lista-usuario/: lista-usuario.component.html  lista-usuario.component.ts
Teste.Web/Configuration/: ConfigureWebServices.cs
Teste.Web/Controllers/: CategoryController.cs  EscolaridadeController.cs  ImageController.cs  ProductController.cs  SubCategoriaController.cs  UsuarioController.cs
Teste.Web/Loja/: README.md  angular.json  package-lock.json  package.json
Teste.Web/Loja/API/: api.json
Teste.Web/Loja/src/: index.html  styles.css
Teste.Web/Loja/src/app/: app.component.html  app.module.ts  app.routing.module.ts  with-progress-bar.service.ts
Teste.Web/Loja/src/app/component/: components.module.ts
Teste.Web/Loja/src/app/component/car/: car.component.html  car.component.scss  car.component.ts  car.ts
Teste.Web/Loja/src/app/component/form/: form-base.component.ts
Teste.Web/Loja/src/app/component/loader/: loader.component.ts
Teste.Web/Loja/src/app/component/search/: search.component.html  search.component.ts
Teste.Web/Loja/src/app/component/toast-delete/: toast-delete.component.html  toast-delete.component.ts
Teste.Web/Loja/src/app/core/models/: busca.model.ts  category.model.ts  photo.ts  product.model.ts
Teste.Web/Loja/src/app/core/service/: api.service.ts
Teste.Web/Loja/src/app/models/: product.model.ts
Teste.Web/Loja/src/app/navigation/: nav-menu.component.ts
Teste.Web/Loja/src/app/navigation/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Teste.Web/Loja/src/app/pages/: pages.module.ts
Teste.Web/Loja/src/app/pages/catefory/: category.service.ts  produto-form.base.component.ts
Teste.Web/Loja/src/app/pages/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts  checkout.module.ts
Teste.Web/Loja/src/app/pages/produtos/: produto-form.base.component.ts  produtos.component.html  produtos.component.ts  produtos.module.ts  produtos.routes.ts  produtos.service.ts
Teste.Web/Loja/src/app/utils/: currency-utils.ts  validacao.ts
Teste.Web/Loja/src/environments/: environment.ts
Teste.Web/Properties/: launchSettings.json
Teste.Web/wwwroot/imagens/: images.jfif
loja.api/: Program.cs  Startup.cs  appsettings.json  loja.api.csproj
loja.api/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
loja.api/Controllers/: BrandController.cs  CategoryController.cs  ImageController.cs  ProductController.cs  SubCategoriaController.cs  TesteEmailController.cs  UsuarioController.cs
loja.api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+231 files in other folders)
